# Toolbox.CommandLine

./: README.md  index.html  manifest.json
.github/workflows/: main.yml
api/: Toolbox.CommandLine.MandatoryAttribute.html  Toolbox.CommandLine.Option.html  Toolbox.CommandLine.OptionAttribute.html  Toolbox.CommandLine.OptionType.html  Toolbox.CommandLine.ParseResult.html  Toolbox.CommandLine.Parser.html  Toolbox.CommandLine.PositionAttribute.html  Toolbox.CommandLine.State.html  Toolbox.CommandLine.VerbAttribute.html  Toolbox.CommandLine.html  index.html
articles/: array.html  attributes.html  disclaimer.html  help.html  intro.html  verb.html
docfx_project/articles/: verb.md
src/: Toolbox.CommandLine.sln
src/Toolbox.CommandLine/: ConsoleColorExtension.cs  ConsoleProgram.cs  Option.cs  OptionType.cs  ParseResult.cs  Parser.cs  Toolbox.CommandLine.csproj
src/Toolbox.CommandLine.Demo1/: DemoOptions.cs  Program.cs  Toolbox.CommandLine.Demo1.csproj
src/Toolbox.CommandLine.Demo1/Properties/: launchSettings.json
src/Toolbox.CommandLine.Demo2/: DefaultOptions.cs  DemoAddOptions.cs  DemoOptions.cs  Program.cs  Toolbox.CommandLine.Demo2.csproj
src/Toolbox.CommandLine.Demo2/Properties/: launchSettings.json
src/Toolbox.CommandLine.Demo3/: DemoOptions.cs  Program.cs  Toolbox.CommandLine.Demo3.csproj
src/Toolbox.CommandLine.Test/: CommonTypesOption.cs  DuplicateOptionTest.cs  SimpleOption.cs  SimpleOptionTest.cs  Toolbox.CommandLine.Test.csproj  VerbAddOption.cs  VerbDefaultTest.cs  VerbListOption.cs  VerbTest.cs
