<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Calteo</Authors>
    <Company>Calteo</Company>
    <Description>Demonstration programm for the Toolbox.CommandLine package.</Description>
    <Copyright>Copyright © Calteo 2020</Copyright>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toolbox.CommandLine\Toolbox.CommandLine.csproj" />
  </ItemGroup>
</Project>